{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
          "EntryPoint": [
            "/lambda-entrypoint.sh"
          ],
          "Command": [
            "Net5Lambdas::Net5Lambdas.ApiEndpoints.Cars.Get::GetAll"
          ]
        },
        "ImageUri": "",
        "MemorySize": 1024,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/Cars",
              "Method": "GET"
            }
          }
        },
        "Environment": {
            "Variables": {
                "TASK_TABLE_NAME": { "Ref" : "TasksTable" }
            }
        }
      },
      "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
      }
    },
    "Post": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
          "EntryPoint": [
            "/lambda-entrypoint.sh"
          ],
          "Command": [
            "Net5Lambdas::Net5Lambdas.ApiEndpoints.Cars.Post::CreateCar"
          ]
        },
        "ImageUri": "",
        "MemorySize": 1024,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/Cars",
              "Method": "POST"
            }
          }
        },
        "Environment": {
            "Variables": {
                "TASK_TABLE_NAME": { "Ref" : "TasksTable" },
                "WORKER_QUEUE_URL": { "Ref" : "WorkerQueue" }
            }
        }
      },
      "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
      }
    },
    "TasksTable": {
        "Type": "AWS::DynamoDB::Table",
        "Properties": {
            "TableName": "TasksTable",
            "AttributeDefinitions": [
                {
                    "AttributeName": "TaskId",
                    "AttributeType": "S"
                }
            ],
            "KeySchema": [
                {
                    "AttributeName": "TaskId",
                    "KeyType": "HASH"
                }
            ],
            "BillingMode": "PAY_PER_REQUEST"
         }
    },
    "WorkerQueue": {
        "Type": "AWS::SQS::Queue",
        "Properties": {
            "QueueName": "WorkerQueue"
        }
    },
    "Worker": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
          "EntryPoint": [
            "/lambda-entrypoint.sh"
          ],
          "Command": [
            "Net5Lambdas::Net5Lambdas.Workers.Cars.Create::CreateCar"
          ]
        },
        "ImageUri": "",
        "MemorySize": 1024,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
         "SQSTrigger" : {
             "Type" : "SQS",
             "Properties" : {
                 "Queue": {"Fn::GetAtt" : [ "WorkerQueue", "Arn"]},
                 "BatchSize": 1
             }
         }
        }
      },
      "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}